[pytest]
minversion = 6.0
addopts = -ra -q -vvv
testpaths =
    tests
    integration
filterwarnings =
    ignore::DeprecationWarning
markers =
    contract: "contract tests"
    unit: "tests that do not require external calls"
    event: "onchain events"
asyncio_default_fixture_loop_scope = "session"

[tool.pytest.ini_options]
asyncio_mode = "auto"

[project.scripts]
eth-rpc = "eth-rpc.cli:main_cli"
